<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog-card.css">
    <title>Vanilla Component - Blog Card</title>
</head>
<body>
<!--Container ID div to hold the card -->
<div id="container">
    <!-- Div class Card for the main card -->
    <div class="card">
        <img src="https://images.unsplash.com/photo-1653567351744-32a268e3e7ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Digital Nomad Life Image">
        <!-- Div class card-details to hold the main card details -->
        <div class="card-details">
            <!-- Span class with tag for the blog tags -->
            <span class="tag">Tag-1</span>
            <span class="tag">Tag-2</span>
            <!-- Div with class name for the name of blog card -->
            <div class="name">Card Component</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deleniti dignissimos eligendi eos,
                eum laudantium magnam possimus similique totam vel!
            </p>
            <button>Read more</button>
        </div>
    </div>
</div>

</body>
</html>